<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="Complaint_project1.user.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Guest/css/mystyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #d5f4e6;">
    <header id="header">
        <h1></h1>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="userhome.aspx">Home</a></li>
            <li><a href="complaintReg.aspx">Complaint Registration</a></li>
            <li><a href="QueryReg.aspx">Raise a Query</a></li>
              <li><a href="Complaint status.aspx">Complaint Status</a></li>
              <li><a href="ViewQueryReply.aspx">Query Status</a></li>


            <%--<li><a href="viewproduct.aspx">View Product</a></li>--%>
            <li><a href="../Guest/Home.aspx">Logout</a></li>
        </ul>
    </nav>

    <div>
        <asp:ContentPlaceHolder ID="ContentBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="footer">
          
    </div>
</body>
</html>
